# Cucumber-Example

./: README.md  pom.xml
src/test/java/: Locators.json
src/test/java/configuration/: CucumberSpringConfig.java  WebDriverConfig.java
src/test/java/features/: login.feature
src/test/java/runners/: CucumberRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testbase/: BaseTest.java  HepsiburadaWeb.java  HepsiburadaWebTest.java  JSONReader.java  Locator.java  WebDriverConfig.java
src/test/resources/: application.properties  cucumber.properties
