# Cucumber Feature dosyalar?n?n bulundu?u yol
cucumber.features=classpath:features

# Step Definitions'lar?n bulundu?u paket
cucumber.glue=stepdefinitions

# Ç?kt? formatlar? (Pretty ve HTML raporlar?)
cucumber.plugin=pretty, html:target/cucumber-reports
